<!doctype html>

<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>
            Cards
        </title>

        <!-- Links -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container-fluid">

            <div class="row">
                <div class="col-xs-6 col-md-3 form-container">
                    <form id="myForm">
                        <h2>Add User:</h2>
                        <div class="form-group">
                            <label for="user-name">Name</label>
                            <input type="text" id="user-name" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <label for="user-email">Email</label>
                            <input type="email" id="user-email" class="form-control" placeholder="Enter Your Email">
                        </div>
                        <div class="form-group">
                            <label for="user-age">Age</label>
                            <input type="text" id="user-age" class="form-control" placeholder="Enter Your Age">
                        </div>
                        <p id="error">Fill all the fields!!!</p>
                        <input type="submit" class="btn btn-block btn-primary" value="Add User">
                    </form>
                </div>


                <div class="col-xs-12 col-md-9 content-container">
                    <div class="row" id="parent-avatars">

                        <!-- JS Takes care of that -->

                    </div>
                </div>
            </div>

        </div>
    </body>

    <!-- Script -->
    <script src="js/main.js"></script>

</html>
